<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19158" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19141"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MainScreenViewController" customModule="MyOwnFilm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="413" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxi-S8-JZ6">
                                <rect key="frame" x="0.0" y="44" width="413" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ll-mZ-qE4">
                                        <rect key="frame" x="30" y="5" width="144" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8ll-mZ-qE4" firstAttribute="centerY" secondItem="zxi-S8-JZ6" secondAttribute="centerY" id="6Bb-9T-nUG"/>
                                    <constraint firstItem="8ll-mZ-qE4" firstAttribute="top" secondItem="zxi-S8-JZ6" secondAttribute="top" constant="5" id="JzH-KN-Mq5"/>
                                    <constraint firstAttribute="bottom" secondItem="8ll-mZ-qE4" secondAttribute="bottom" constant="5" id="bEx-f2-bxi"/>
                                    <constraint firstItem="8ll-mZ-qE4" firstAttribute="leading" secondItem="zxi-S8-JZ6" secondAttribute="leading" constant="30" id="rYX-uB-LQf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YCg-ea-QVh">
                                <rect key="frame" x="0.0" y="84" width="413" height="1016"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainScreenFirstSectionTableViewCell" rowHeight="650" id="Fi2-io-8OB" customClass="MainScreenFirstSectionTableViewCell" customModule="MyOwnFilm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="413" height="650"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fi2-io-8OB" id="4yd-n1-vze">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="650"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iWc-gC-S8I">
                                                    <rect key="frame" x="0.0" y="0.0" width="413" height="630"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eEj-iF-pel">
                                                            <rect key="frame" x="0.0" y="0.0" width="413" height="630"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="650" id="jc9-Cp-3CN"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="I3T-GW-1NZ">
                                                                <size key="itemSize" width="399" height="558"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainScreenFirstSectionCollectionViewCell" id="L0n-v4-7Pk" customClass="MainScreenFirstSectionCollectionViewCell" customModule="MyOwnFilm" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="36" width="399" height="558"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xdk-zT-nwm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="399" height="558"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wzG-gh-cwh">
                                                                                <rect key="frame" x="30" y="0.0" width="339" height="508.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="wzG-gh-cwh" secondAttribute="height" multiplier="2:3" id="e39-6Z-eKh"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="arB-7P-toy">
                                                                                <rect key="frame" x="30" y="528.5" width="339" height="48.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="블랙 위도우" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaI-rl-ObH">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="25.5"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="개봉일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3i-cv-1Ba">
                                                                                        <rect key="frame" x="0.0" y="30.5" width="339" height="18"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="arB-7P-toy" firstAttribute="top" secondItem="wzG-gh-cwh" secondAttribute="bottom" constant="20" id="0Ar-B1-67i"/>
                                                                            <constraint firstItem="wzG-gh-cwh" firstAttribute="top" secondItem="Xdk-zT-nwm" secondAttribute="top" id="K81-cA-cFi"/>
                                                                            <constraint firstItem="wzG-gh-cwh" firstAttribute="leading" secondItem="Xdk-zT-nwm" secondAttribute="leading" constant="30" id="Kig-ze-pXz"/>
                                                                            <constraint firstItem="arB-7P-toy" firstAttribute="trailing" secondItem="wzG-gh-cwh" secondAttribute="trailing" id="Ncs-dV-jBe"/>
                                                                            <constraint firstAttribute="trailing" secondItem="wzG-gh-cwh" secondAttribute="trailing" constant="30" id="PjJ-Jh-RgK"/>
                                                                            <constraint firstItem="arB-7P-toy" firstAttribute="leading" secondItem="wzG-gh-cwh" secondAttribute="leading" id="UUV-bi-aGk"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <size key="customSize" width="399" height="558"/>
                                                                    <connections>
                                                                        <outlet property="firstSectionImageView" destination="wzG-gh-cwh" id="gQy-hh-SFD"/>
                                                                        <outlet property="movieTitleLabel" destination="JaI-rl-ObH" id="ScH-N1-wZC"/>
                                                                        <outlet property="releaseDateLabel" destination="R3i-cv-1Ba" id="Bbh-D2-RgD"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iWc-gC-S8I" secondAttribute="trailing" id="4fq-24-5lo"/>
                                                <constraint firstItem="iWc-gC-S8I" firstAttribute="leading" secondItem="4yd-n1-vze" secondAttribute="leading" id="Ooj-ar-Mb1"/>
                                                <constraint firstAttribute="bottom" secondItem="iWc-gC-S8I" secondAttribute="bottom" constant="20" id="QZN-ou-KpC"/>
                                                <constraint firstItem="iWc-gC-S8I" firstAttribute="top" secondItem="4yd-n1-vze" secondAttribute="top" id="z4G-7f-eFY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstSectionCollectionView" destination="eEj-iF-pel" id="RUe-Ri-mnK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SubMovieTableViewCell" rowHeight="288" id="pcz-jp-19b" customClass="SubMovieTableViewCell" customModule="MyOwnFilm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="694.5" width="413" height="288"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pcz-jp-19b" id="lcz-Qr-tDJ">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="288"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mtr-7Q-zqY">
                                                    <rect key="frame" x="20" y="26" width="393" height="252"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코미디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr1-8S-ZbO">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="20.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lSP-cg-8C2">
                                                            <rect key="frame" x="0.0" y="30.5" width="393" height="221.5"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="pGl-g6-xmI"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="goW-ro-ApZ">
                                                                <size key="itemSize" width="130" height="191.5"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SubMovieCollectionViewCell" id="puV-vl-K7W" customClass="SubMovieCollectionViewCell" customModule="MyOwnFilm" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="15" width="130" height="191.5"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WXe-B6-guy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="191.5"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FdT-lt-9Pc">
                                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="191.5"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="FdT-lt-9Pc" firstAttribute="top" secondItem="WXe-B6-guy" secondAttribute="top" id="JaY-jM-WBs"/>
                                                                            <constraint firstItem="FdT-lt-9Pc" firstAttribute="leading" secondItem="WXe-B6-guy" secondAttribute="leading" id="MNP-Wg-9AU"/>
                                                                            <constraint firstAttribute="trailing" secondItem="FdT-lt-9Pc" secondAttribute="trailing" id="RqJ-2Z-BHV"/>
                                                                            <constraint firstAttribute="bottom" secondItem="FdT-lt-9Pc" secondAttribute="bottom" id="bPh-tc-hoQ"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <size key="customSize" width="130" height="191.5"/>
                                                                    <connections>
                                                                        <outlet property="subMovieImageView" destination="FdT-lt-9Pc" id="UTQ-tM-Swd"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mtr-7Q-zqY" firstAttribute="leading" secondItem="lcz-Qr-tDJ" secondAttribute="leadingMargin" id="1Gj-i6-wQC"/>
                                                <constraint firstItem="mtr-7Q-zqY" firstAttribute="top" secondItem="lcz-Qr-tDJ" secondAttribute="topMargin" constant="15" id="EjG-YV-fPa"/>
                                                <constraint firstAttribute="trailing" secondItem="mtr-7Q-zqY" secondAttribute="trailing" id="bfL-0Q-YwV"/>
                                                <constraint firstAttribute="bottom" secondItem="mtr-7Q-zqY" secondAttribute="bottom" constant="10" id="gQP-1c-cbQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieClassificationLabel" destination="cr1-8S-ZbO" id="y6b-ck-rXn"/>
                                            <outlet property="subMovieCollectionView" destination="lSP-cg-8C2" id="WEF-5g-ECK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="a8I-xV-sfF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YCg-ea-QVh" secondAttribute="bottom" id="35Z-hs-3Gl"/>
                            <constraint firstItem="YCg-ea-QVh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="E36-EE-Ki8"/>
                            <constraint firstItem="zxi-S8-JZ6" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="aJk-lJ-R6n"/>
                            <constraint firstItem="YCg-ea-QVh" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="g7K-1D-48Z"/>
                            <constraint firstItem="zxi-S8-JZ6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lIs-fa-oSa"/>
                            <constraint firstItem="YCg-ea-QVh" firstAttribute="top" secondItem="zxi-S8-JZ6" secondAttribute="bottom" id="qPL-Zk-Nw3"/>
                            <constraint firstItem="zxi-S8-JZ6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="uO2-Nj-bP0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aYX-pP-c5b"/>
                    <size key="freeformSize" width="413" height="1100"/>
                    <connections>
                        <outlet property="mainScreenTableView" destination="YCg-ea-QVh" id="bHr-IQ-ORp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821" y="487"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="KQq-U0-iOZ">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GAN-hM-wKR" customClass="MovieDetailViewController" customModule="MyOwnFilm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iaH-jv-PTi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="926-ZT-dQn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7K7-iE-Xwg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogO-2S-mAN">
                                <rect key="frame" x="10" y="64" width="40" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f9W-FU-XH5">
                                        <rect key="frame" x="0.0" y="2" width="40" height="39.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <imageReference key="image" image="xmark" catalog="system"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GI8-j4-wdM">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="44"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="GAN-hM-wKR" eventType="touchUpInside" id="Ym8-3C-SGn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2JD-cD-Tls"/>
                                    <constraint firstAttribute="bottom" secondItem="f9W-FU-XH5" secondAttribute="bottom" id="4Yv-ep-h5v"/>
                                    <constraint firstItem="f9W-FU-XH5" firstAttribute="top" secondItem="ogO-2S-mAN" secondAttribute="top" id="CUR-M9-yOF"/>
                                    <constraint firstAttribute="bottom" secondItem="GI8-j4-wdM" secondAttribute="bottom" id="GZz-CK-03N"/>
                                    <constraint firstAttribute="trailing" secondItem="GI8-j4-wdM" secondAttribute="trailing" id="IKv-nf-Jbc"/>
                                    <constraint firstItem="f9W-FU-XH5" firstAttribute="leading" secondItem="ogO-2S-mAN" secondAttribute="leading" id="MBn-EN-Pfg"/>
                                    <constraint firstItem="GI8-j4-wdM" firstAttribute="top" secondItem="ogO-2S-mAN" secondAttribute="top" id="RLB-Sg-GOs"/>
                                    <constraint firstItem="GI8-j4-wdM" firstAttribute="leading" secondItem="ogO-2S-mAN" secondAttribute="leading" id="XNt-0h-AZz"/>
                                    <constraint firstAttribute="width" constant="40" id="q05-z5-ISo"/>
                                    <constraint firstAttribute="trailing" secondItem="f9W-FU-XH5" secondAttribute="trailing" id="qLu-RO-dh0"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="apj-B8-hNx">
                                <rect key="frame" x="10" y="178" width="394" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sv-3b-TlV">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaT-xf-LHV">
                                        <rect key="frame" x="0.0" y="38" width="394" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="줄거리" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="089-uU-GOZ">
                                        <rect key="frame" x="0.0" y="69" width="394" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPP-TM-h4x" customClass="RoundedView" customModule="MyOwnFilm" customModuleProvider="target">
                                <rect key="frame" x="314" y="722" width="60" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8GE-yw-ARy">
                                        <rect key="frame" x="10" y="12.5" width="40" height="35.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <imageReference key="image" image="pencil" catalog="system"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ne-Cp-Z4C">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <segue destination="HxF-QZ-RyD" kind="presentation" id="UWV-EG-zbN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9Ne-Cp-Z4C" secondAttribute="bottom" id="C0d-te-ci6"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ne-Cp-Z4C" secondAttribute="trailing" id="E8T-dz-X58"/>
                                    <constraint firstItem="9Ne-Cp-Z4C" firstAttribute="top" secondItem="PPP-TM-h4x" secondAttribute="top" id="IGU-8U-ac3"/>
                                    <constraint firstAttribute="bottom" secondItem="8GE-yw-ARy" secondAttribute="bottom" constant="10" id="T2W-XP-gN8"/>
                                    <constraint firstAttribute="trailing" secondItem="8GE-yw-ARy" secondAttribute="trailing" constant="10" id="T9I-Gi-u2Z"/>
                                    <constraint firstItem="8GE-yw-ARy" firstAttribute="leading" secondItem="PPP-TM-h4x" secondAttribute="leading" constant="10" id="Z6H-OB-Gn8"/>
                                    <constraint firstAttribute="width" constant="60" id="bOQ-cN-rVc"/>
                                    <constraint firstItem="8GE-yw-ARy" firstAttribute="top" secondItem="PPP-TM-h4x" secondAttribute="top" constant="10" id="csO-z9-u52"/>
                                    <constraint firstAttribute="height" constant="60" id="dDx-fA-DzV"/>
                                    <constraint firstItem="9Ne-Cp-Z4C" firstAttribute="leading" secondItem="PPP-TM-h4x" secondAttribute="leading" id="w94-6l-JNP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z9Q-Cq-rRh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="apj-B8-hNx" firstAttribute="top" secondItem="ogO-2S-mAN" secondAttribute="bottom" constant="70" id="6bI-tA-c7E"/>
                            <constraint firstItem="7K7-iE-Xwg" firstAttribute="leading" secondItem="iaH-jv-PTi" secondAttribute="leading" id="8ng-KE-bj4"/>
                            <constraint firstAttribute="trailing" secondItem="7K7-iE-Xwg" secondAttribute="trailing" id="9Do-ZC-d62"/>
                            <constraint firstItem="926-ZT-dQn" firstAttribute="top" secondItem="iaH-jv-PTi" secondAttribute="top" id="BBp-3l-GEI"/>
                            <constraint firstItem="apj-B8-hNx" firstAttribute="leading" secondItem="z9Q-Cq-rRh" secondAttribute="leading" constant="10" id="Geg-0s-Q6N"/>
                            <constraint firstItem="7K7-iE-Xwg" firstAttribute="top" secondItem="iaH-jv-PTi" secondAttribute="top" id="JG5-UO-zcL"/>
                            <constraint firstItem="z9Q-Cq-rRh" firstAttribute="trailing" secondItem="apj-B8-hNx" secondAttribute="trailing" constant="10" id="S5X-mZ-qzJ"/>
                            <constraint firstItem="926-ZT-dQn" firstAttribute="leading" secondItem="z9Q-Cq-rRh" secondAttribute="leading" id="UaI-NF-Qdb"/>
                            <constraint firstItem="926-ZT-dQn" firstAttribute="trailing" secondItem="z9Q-Cq-rRh" secondAttribute="trailing" id="XWz-l5-6F8"/>
                            <constraint firstAttribute="bottom" secondItem="7K7-iE-Xwg" secondAttribute="bottom" id="b55-pD-VOb"/>
                            <constraint firstItem="z9Q-Cq-rRh" firstAttribute="bottom" secondItem="PPP-TM-h4x" secondAttribute="bottom" constant="80" id="bTX-td-MUH"/>
                            <constraint firstItem="ogO-2S-mAN" firstAttribute="leading" secondItem="apj-B8-hNx" secondAttribute="leading" id="ev5-vU-GP7"/>
                            <constraint firstItem="ogO-2S-mAN" firstAttribute="top" secondItem="z9Q-Cq-rRh" secondAttribute="top" constant="20" id="gdP-O9-0ld"/>
                            <constraint firstAttribute="bottom" secondItem="926-ZT-dQn" secondAttribute="bottom" id="qKW-Vg-XCP"/>
                            <constraint firstItem="z9Q-Cq-rRh" firstAttribute="trailing" secondItem="PPP-TM-h4x" secondAttribute="trailing" constant="40" id="rKo-Nv-eTY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4O8-GG-GrQ"/>
                    <connections>
                        <outlet property="backgroundmovieImage" destination="926-ZT-dQn" id="E09-Lk-tje"/>
                        <outlet property="dateLabel" destination="YaT-xf-LHV" id="RIg-Xd-vKA"/>
                        <outlet property="storyLabel" destination="089-uU-GOZ" id="WjE-cq-xiU"/>
                        <outlet property="titleLabel" destination="0sv-3b-TlV" id="9j7-0z-Q17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsE-uL-xhP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="441"/>
        </scene>
        <!--Memo View Controller-->
        <scene sceneID="GhJ-xI-1gO">
            <objects>
                <viewController id="HxF-QZ-RyD" customClass="MemoViewController" customModule="MyOwnFilm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JbI-ML-h5w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="utG-Z9-i3u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="syk-03-3NU"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="twy-bM-FrD">
                                <rect key="frame" x="0.0" y="200" width="414" height="642"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Er1-6O-S8N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3DH-eI-i9k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88b-De-w4M">
                                <rect key="frame" x="10" y="20" width="40" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rcl-gU-0FZ">
                                        <rect key="frame" x="0.0" y="2" width="40" height="39.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <imageReference key="image" image="xmark" catalog="system"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRd-aS-BWs">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="8Di-3H-vMY"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="GAN-hM-wKR" eventType="touchUpInside" id="tM4-4g-Gph"/>
                                            <action selector="close:" destination="HxF-QZ-RyD" eventType="touchUpInside" id="oUM-77-7pO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BRd-aS-BWs" secondAttribute="trailing" id="0Ce-I0-y4b"/>
                                    <constraint firstAttribute="height" constant="44" id="6El-Yq-pux"/>
                                    <constraint firstAttribute="trailing" secondItem="Rcl-gU-0FZ" secondAttribute="trailing" id="AFd-Ui-k1D"/>
                                    <constraint firstItem="BRd-aS-BWs" firstAttribute="top" secondItem="88b-De-w4M" secondAttribute="top" id="FN1-Hf-21R"/>
                                    <constraint firstItem="BRd-aS-BWs" firstAttribute="leading" secondItem="88b-De-w4M" secondAttribute="leading" id="J9s-mM-pW3"/>
                                    <constraint firstItem="Rcl-gU-0FZ" firstAttribute="top" secondItem="88b-De-w4M" secondAttribute="top" id="MVq-3S-VYc"/>
                                    <constraint firstAttribute="width" constant="40" id="Wuq-ES-Gvq"/>
                                    <constraint firstAttribute="bottom" secondItem="Rcl-gU-0FZ" secondAttribute="bottom" id="g9l-w6-5gW"/>
                                    <constraint firstItem="Rcl-gU-0FZ" firstAttribute="leading" secondItem="88b-De-w4M" secondAttribute="leading" id="nRv-tI-kUa"/>
                                    <constraint firstAttribute="bottom" secondItem="BRd-aS-BWs" secondAttribute="bottom" id="vJS-9c-GvO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GyV-45-wbP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="utG-Z9-i3u" firstAttribute="leading" secondItem="GyV-45-wbP" secondAttribute="leading" id="0a7-Pa-aeS"/>
                            <constraint firstItem="Er1-6O-S8N" firstAttribute="leading" secondItem="GyV-45-wbP" secondAttribute="leading" id="1Rs-0w-nNg"/>
                            <constraint firstItem="88b-De-w4M" firstAttribute="top" secondItem="GyV-45-wbP" secondAttribute="top" constant="20" id="2Bb-pA-rHT"/>
                            <constraint firstItem="utG-Z9-i3u" firstAttribute="trailing" secondItem="GyV-45-wbP" secondAttribute="trailing" id="4ai-qW-lBh"/>
                            <constraint firstItem="twy-bM-FrD" firstAttribute="trailing" secondItem="GyV-45-wbP" secondAttribute="trailing" id="5ln-nV-5Wq"/>
                            <constraint firstItem="88b-De-w4M" firstAttribute="leading" secondItem="GyV-45-wbP" secondAttribute="leading" constant="10" id="DHA-y4-zee"/>
                            <constraint firstItem="twy-bM-FrD" firstAttribute="top" secondItem="utG-Z9-i3u" secondAttribute="bottom" id="Mro-AK-1g9"/>
                            <constraint firstItem="GyV-45-wbP" firstAttribute="trailing" secondItem="Er1-6O-S8N" secondAttribute="trailing" id="Ps7-9z-7QT"/>
                            <constraint firstItem="twy-bM-FrD" firstAttribute="leading" secondItem="GyV-45-wbP" secondAttribute="leading" id="WBC-tF-pCR"/>
                            <constraint firstItem="utG-Z9-i3u" firstAttribute="top" secondItem="GyV-45-wbP" secondAttribute="top" id="iLE-jE-fKl"/>
                            <constraint firstItem="Er1-6O-S8N" firstAttribute="top" secondItem="GyV-45-wbP" secondAttribute="top" id="wQN-uH-ao8"/>
                            <constraint firstAttribute="bottom" secondItem="twy-bM-FrD" secondAttribute="bottom" id="wWH-dt-16a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memoBackdropImageView" destination="utG-Z9-i3u" id="icM-L2-1hJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7d-7d-FkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="594"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="WK3-Rg-3tZ">
            <objects>
                <viewController id="ymk-Hk-4TO" customClass="MainViewController" customModule="MyOwnFilm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dl2-5R-mj8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Movie" translatesAutoresizingMaskIntoConstraints="NO" id="uMz-Px-N0j">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zX-dz-h60">
                                <rect key="frame" x="0.0" y="95" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFM-to-BdJ">
                                        <rect key="frame" x="8" y="25" width="144" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="C4m-7h-3Xh"/>
                                    <constraint firstItem="yFM-to-BdJ" firstAttribute="leading" secondItem="9zX-dz-h60" secondAttribute="leading" constant="8" id="Isp-ED-QQY"/>
                                    <constraint firstItem="yFM-to-BdJ" firstAttribute="centerY" secondItem="9zX-dz-h60" secondAttribute="centerY" id="NTq-CX-W2m"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5QQ-6Y-KQN">
                                <rect key="frame" x="0.0" y="175" width="414" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8Lk-ME-9eE">
                                    <size key="itemSize" width="386" height="441"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainMovieImageCollectionViewCell" id="heD-ST-l3S" customClass="MainMovieImageCollectionViewCell" customModule="MyOwnFilm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="123" width="386" height="441"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="t5F-YO-XRO">
                                            <rect key="frame" x="0.0" y="0.0" width="386" height="441"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rik-yA-Tio">
                                                    <rect key="frame" x="20" y="20" width="346" height="383"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="블랙위도우" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZF-Qu-NgS">
                                                    <rect key="frame" x="20" y="411" width="366" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="H8K-yg-XrN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rik-yA-Tio" firstAttribute="top" secondItem="t5F-YO-XRO" secondAttribute="top" constant="20" id="MIr-3K-aSU"/>
                                                <constraint firstItem="kZF-Qu-NgS" firstAttribute="top" secondItem="Rik-yA-Tio" secondAttribute="bottom" constant="8" symbolic="YES" id="PEC-Gd-ExW"/>
                                                <constraint firstAttribute="trailing" secondItem="Rik-yA-Tio" secondAttribute="trailing" constant="20" id="UAs-Tp-Oiy"/>
                                                <constraint firstItem="kZF-Qu-NgS" firstAttribute="leading" secondItem="t5F-YO-XRO" secondAttribute="leading" constant="20" id="dpI-mH-fWH"/>
                                                <constraint firstItem="Rik-yA-Tio" firstAttribute="leading" secondItem="t5F-YO-XRO" secondAttribute="leading" constant="20" id="npd-54-LZc"/>
                                                <constraint firstAttribute="trailing" secondItem="kZF-Qu-NgS" secondAttribute="trailing" id="u0a-4w-PKB"/>
                                                <constraint firstAttribute="bottom" secondItem="kZF-Qu-NgS" secondAttribute="bottom" id="zVh-ZB-1h9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="386" height="441"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ymk-Hk-4TO" id="2sM-7n-s1e"/>
                                    <outlet property="delegate" destination="ymk-Hk-4TO" id="fl8-9d-GjR"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="CIX-hC-ztk">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EhI-DF-Wlk"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="uMz-Px-N0j" firstAttribute="trailing" secondItem="EhI-DF-Wlk" secondAttribute="trailing" id="41E-lM-0Ck"/>
                            <constraint firstItem="5QQ-6Y-KQN" firstAttribute="trailing" secondItem="EhI-DF-Wlk" secondAttribute="trailing" id="5vc-rv-Uwt"/>
                            <constraint firstItem="5QQ-6Y-KQN" firstAttribute="bottom" secondItem="EhI-DF-Wlk" secondAttribute="bottom" id="JT6-FL-sDc"/>
                            <constraint firstItem="9zX-dz-h60" firstAttribute="leading" secondItem="EhI-DF-Wlk" secondAttribute="leading" id="JWo-yG-Ysz"/>
                            <constraint firstItem="uMz-Px-N0j" firstAttribute="top" secondItem="EhI-DF-Wlk" secondAttribute="top" id="Ubf-cZ-UAi"/>
                            <constraint firstItem="9zX-dz-h60" firstAttribute="top" secondItem="uMz-Px-N0j" secondAttribute="bottom" id="YxQ-tn-vdl"/>
                            <constraint firstItem="CIX-hC-ztk" firstAttribute="centerY" secondItem="dl2-5R-mj8" secondAttribute="centerY" id="bZ5-WV-SoU"/>
                            <constraint firstItem="5QQ-6Y-KQN" firstAttribute="leading" secondItem="EhI-DF-Wlk" secondAttribute="leading" id="dBm-9S-pV6"/>
                            <constraint firstItem="CIX-hC-ztk" firstAttribute="centerX" secondItem="dl2-5R-mj8" secondAttribute="centerX" id="dPS-wc-Los"/>
                            <constraint firstItem="5QQ-6Y-KQN" firstAttribute="top" secondItem="9zX-dz-h60" secondAttribute="bottom" id="n58-iL-pNi"/>
                            <constraint firstItem="uMz-Px-N0j" firstAttribute="leading" secondItem="EhI-DF-Wlk" secondAttribute="leading" id="nRf-Oz-BOE"/>
                            <constraint firstItem="9zX-dz-h60" firstAttribute="trailing" secondItem="EhI-DF-Wlk" secondAttribute="trailing" id="vmI-eX-PKz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XKu-cV-G9Y"/>
                    <connections>
                        <outlet property="imageLoader" destination="CIX-hC-ztk" id="bVQ-EJ-uqa"/>
                        <outlet property="movieCollectionView" destination="5QQ-6Y-KQN" id="azC-4r-LD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuX-9h-Oeo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="1417"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CKH-vF-H5v">
            <objects>
                <viewController id="1ZK-p7-1CB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0f6-11-0iX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9sp-8r-9LZ">
                                <rect key="frame" x="0.0" y="84" width="414" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="mT9-Sc-Ca7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Aux-i9-pYB">
                                    <size key="itemSize" width="369" height="557"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainMovieImageCollectionViewCell" id="qtK-A9-O6E" customClass="MainMovieImageCollectionViewCell" customModule="MyOwnFilm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-28.5" width="369" height="557"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WjB-ff-PnO">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="557"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Sb-BZ-4od">
                                                    <rect key="frame" x="30" y="473.5" width="339" height="63.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="블랙위도우" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ls-2e-NXE">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개봉일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr5-so-XkM">
                                                            <rect key="frame" x="0.0" y="25.5" width="339" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DxG-yh-DnA">
                                                    <rect key="frame" x="30" y="0.0" width="309" height="463.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DxG-yh-DnA" secondAttribute="height" multiplier="2:3" id="BDP-UR-msI"/>
                                                        <constraint firstAttribute="width" constant="300" id="pNQ-ne-jgh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8Sb-BZ-4od" secondAttribute="trailing" id="Cxe-wb-AcI"/>
                                                <constraint firstItem="8Sb-BZ-4od" firstAttribute="leading" secondItem="DxG-yh-DnA" secondAttribute="leading" id="Szi-Ra-JFk"/>
                                                <constraint firstAttribute="bottom" secondItem="8Sb-BZ-4od" secondAttribute="bottom" constant="20" id="UWm-VB-5wN"/>
                                                <constraint firstAttribute="trailing" secondItem="DxG-yh-DnA" secondAttribute="trailing" constant="30" id="X4b-Co-apM"/>
                                                <constraint firstItem="DxG-yh-DnA" firstAttribute="leading" secondItem="WjB-ff-PnO" secondAttribute="leading" constant="30" id="cZ9-tm-Jl6"/>
                                                <constraint firstItem="8Sb-BZ-4od" firstAttribute="top" secondItem="DxG-yh-DnA" secondAttribute="bottom" constant="10" id="fUX-I6-eoq"/>
                                                <constraint firstItem="DxG-yh-DnA" firstAttribute="top" secondItem="WjB-ff-PnO" secondAttribute="top" id="ynu-P1-rvC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="369" height="557"/>
                                        <connections>
                                            <outlet property="releaseDateLabel" destination="wr5-so-XkM" id="YEd-kS-fyN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1ZK-p7-1CB" id="xok-L1-MpD"/>
                                    <outlet property="delegate" destination="1ZK-p7-1CB" id="PUW-Hy-XLi"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qkj-1q-BQy">
                                <rect key="frame" x="0.0" y="592" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="288" id="0tP-c7-vfX">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="288"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0tP-c7-vfX" id="5Mm-cy-WPz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="288"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hsA-av-eaH">
                                                    <rect key="frame" x="20" y="26" width="394" height="262"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코미디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDv-cT-vck">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="57"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BNg-sA-8W2">
                                                            <rect key="frame" x="0.0" y="67" width="394" height="195"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="195" id="emh-bn-vMu"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="75e-hb-fGZ">
                                                                <size key="itemSize" width="130" height="193"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SubMovieCollectionViewCell" id="Cj0-pD-bgY" customClass="SubMovieCollectionViewCell" customModule="MyOwnFilm" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="1" width="130" height="193"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WIG-CH-wkG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="193"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lPn-DQ-phG">
                                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="173"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="130" id="8h7-9G-dXw"/>
                                                                                    <constraint firstAttribute="width" secondItem="lPn-DQ-phG" secondAttribute="height" multiplier="2:3" id="ECA-EA-KiH"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="lPn-DQ-phG" firstAttribute="top" secondItem="WIG-CH-wkG" secondAttribute="top" id="4OW-bS-98q"/>
                                                                            <constraint firstItem="lPn-DQ-phG" firstAttribute="leading" secondItem="WIG-CH-wkG" secondAttribute="leading" id="S0X-BQ-syo"/>
                                                                            <constraint firstAttribute="trailing" secondItem="lPn-DQ-phG" secondAttribute="trailing" id="Xrc-Uu-o5s"/>
                                                                            <constraint firstAttribute="bottom" secondItem="lPn-DQ-phG" secondAttribute="bottom" constant="20" symbolic="YES" id="hJC-Lg-wu3"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <size key="customSize" width="130" height="193"/>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hsA-av-eaH" secondAttribute="trailing" id="0VX-Zo-j9k"/>
                                                <constraint firstItem="hsA-av-eaH" firstAttribute="leading" secondItem="5Mm-cy-WPz" secondAttribute="leadingMargin" id="6BY-Gq-7fs"/>
                                                <constraint firstItem="hsA-av-eaH" firstAttribute="top" secondItem="5Mm-cy-WPz" secondAttribute="topMargin" constant="15" id="LTV-xZ-ZPl"/>
                                                <constraint firstAttribute="bottom" secondItem="hsA-av-eaH" secondAttribute="bottom" id="tcl-je-7cx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieClassificationLabel" destination="fDv-cT-vck" id="zk4-hc-Z7b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1ZK-p7-1CB" id="BrK-Y5-dBx"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKa-4w-N8h">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM2-0a-Uf7">
                                        <rect key="frame" x="30" y="5" width="144" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VM2-0a-Uf7" firstAttribute="centerY" secondItem="eKa-4w-N8h" secondAttribute="centerY" id="FBT-Gf-dcV"/>
                                    <constraint firstItem="VM2-0a-Uf7" firstAttribute="leading" secondItem="eKa-4w-N8h" secondAttribute="leading" constant="30" id="biU-8t-ezU"/>
                                    <constraint firstItem="VM2-0a-Uf7" firstAttribute="top" secondItem="eKa-4w-N8h" secondAttribute="top" constant="5" id="t8A-Ng-EVN"/>
                                    <constraint firstAttribute="bottom" secondItem="VM2-0a-Uf7" secondAttribute="bottom" constant="5" id="tDE-49-w2U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="72u-v5-Bld"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qkj-1q-BQy" firstAttribute="bottom" secondItem="72u-v5-Bld" secondAttribute="bottom" id="1wI-1l-7A6"/>
                            <constraint firstItem="eKa-4w-N8h" firstAttribute="top" secondItem="72u-v5-Bld" secondAttribute="top" id="3QG-dl-9Ju"/>
                            <constraint firstItem="qkj-1q-BQy" firstAttribute="trailing" secondItem="72u-v5-Bld" secondAttribute="trailing" id="5nK-g7-VEK"/>
                            <constraint firstItem="9sp-8r-9LZ" firstAttribute="leading" secondItem="72u-v5-Bld" secondAttribute="leading" id="AKH-Dk-eps"/>
                            <constraint firstItem="eKa-4w-N8h" firstAttribute="leading" secondItem="72u-v5-Bld" secondAttribute="leading" id="P8K-sa-aTt"/>
                            <constraint firstItem="qkj-1q-BQy" firstAttribute="leading" secondItem="72u-v5-Bld" secondAttribute="leading" id="VIV-Yj-l9q"/>
                            <constraint firstItem="qkj-1q-BQy" firstAttribute="top" secondItem="9sp-8r-9LZ" secondAttribute="bottom" constant="8" symbolic="YES" id="VMn-QZ-BMf"/>
                            <constraint firstItem="eKa-4w-N8h" firstAttribute="trailing" secondItem="72u-v5-Bld" secondAttribute="trailing" id="bxM-ii-7zT"/>
                            <constraint firstItem="9sp-8r-9LZ" firstAttribute="top" secondItem="eKa-4w-N8h" secondAttribute="bottom" id="eC6-0j-ONB"/>
                            <constraint firstItem="9sp-8r-9LZ" firstAttribute="trailing" secondItem="72u-v5-Bld" secondAttribute="trailing" id="gjw-fd-6V4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ol4-9r-1cF"/>
                    <size key="freeformSize" width="414" height="1400"/>
                    <connections>
                        <outlet property="movieCollectionView" destination="9sp-8r-9LZ" id="fC7-7D-cWX"/>
                        <outlet property="movieTableView" destination="qkj-1q-BQy" id="W3E-YA-9dw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xc3-De-m9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="1585"/>
        </scene>
        <!--홈-->
        <scene sceneID="1OW-nP-Twa">
            <objects>
                <navigationController storyboardIdentifier="MainScreenNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6zK-pD-Z8G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" id="jgX-WB-T9V">
                        <imageReference key="image" image="house" catalog="system"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qS0-51-f2g">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="XFD-4v-fw8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVF-qN-5ks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1758" y="441"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
