<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19158" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19141"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--검색-->
        <scene sceneID="oeJ-fP-4ux">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n5C-Dr-7xe" customClass="SearchViewController" customModule="MyOwnFilm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpt-Vp-dpv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YDE-Jf-mVa">
                                <rect key="frame" x="0.0" y="95" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchMovieTableViewCell" rowHeight="167" id="GgN-Yg-HA2" customClass="SearchMovieTableViewCell" customModule="MyOwnFilm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GgN-Yg-HA2" id="mVQ-sK-Wug">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsL-LO-DGT">
                                                    <rect key="frame" x="8" y="0.0" width="106" height="155"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N16-8p-wIu">
                                                            <rect key="frame" x="13" y="17.5" width="80" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="gL1-4s-mIu"/>
                                                                <constraint firstAttribute="width" secondItem="N16-8p-wIu" secondAttribute="height" multiplier="2:3" id="yT9-Qg-iUp"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstItem="N16-8p-wIu" firstAttribute="centerX" secondItem="zsL-LO-DGT" secondAttribute="centerX" id="BPl-XH-uEi"/>
                                                        <constraint firstItem="N16-8p-wIu" firstAttribute="centerY" secondItem="zsL-LO-DGT" secondAttribute="centerY" id="ikO-zt-f3b"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jC-Vk-MTn">
                                                    <rect key="frame" x="114" y="0.0" width="280" height="155"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Iq9-X3-vbL">
                                                            <rect key="frame" x="20" y="46" width="124" height="16"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EmH-2t-v3Y">
                                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="16"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개봉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpL-wi-ceM">
                                                                            <rect key="frame" x="0.0" y="0.0" width="21" height="16"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2012" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrx-aW-9en">
                                                                            <rect key="frame" x="29" y="0.0" width="28" height="16"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDO-wd-h9d">
                                                                    <rect key="frame" x="65" y="0.0" width="1" height="16"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="Y8f-dK-Udr"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fp8-RF-iPE">
                                                                    <rect key="frame" x="74" y="0.0" width="50" height="16"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감독" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TB-xw-PIX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="21" height="16"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoI-PV-kjI">
                                                                            <rect key="frame" x="29" y="0.0" width="21" height="16"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="3Tb-cb-aUM"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pCC-QR-tkF">
                                                            <rect key="frame" x="20" y="70" width="260" height="14.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="출연" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49n-Js-jC6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="21" height="14.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cn-uc-oQr">
                                                                    <rect key="frame" x="33" y="0.0" width="227" height="14.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타이타닉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cb-Rw-m1S">
                                                            <rect key="frame" x="20" y="17.5" width="260" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2Cb-Rw-m1S" secondAttribute="trailing" id="8ys-VM-Bov"/>
                                                        <constraint firstItem="2Cb-Rw-m1S" firstAttribute="leading" secondItem="6jC-Vk-MTn" secondAttribute="leading" constant="20" id="EUc-3s-dhv"/>
                                                        <constraint firstItem="pCC-QR-tkF" firstAttribute="top" secondItem="Iq9-X3-vbL" secondAttribute="bottom" constant="8" symbolic="YES" id="OtQ-hR-Gyy"/>
                                                        <constraint firstItem="pCC-QR-tkF" firstAttribute="leading" secondItem="2Cb-Rw-m1S" secondAttribute="leading" id="VEe-Jg-hLy"/>
                                                        <constraint firstAttribute="height" constant="150" id="Wfq-h7-CtU"/>
                                                        <constraint firstItem="Iq9-X3-vbL" firstAttribute="leading" secondItem="2Cb-Rw-m1S" secondAttribute="leading" id="ZU8-Fb-gkr"/>
                                                        <constraint firstItem="Iq9-X3-vbL" firstAttribute="top" secondItem="2Cb-Rw-m1S" secondAttribute="bottom" constant="8" symbolic="YES" id="daE-yl-l0H"/>
                                                        <constraint firstAttribute="width" constant="280" id="fqG-ba-vdm"/>
                                                        <constraint firstAttribute="trailing" secondItem="pCC-QR-tkF" secondAttribute="trailing" id="uqG-Rm-TK2"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dky-qm-xlt">
                                                    <rect key="frame" x="0.0" y="155" width="414" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="utP-Bl-pzl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="6jC-Vk-MTn" firstAttribute="bottom" secondItem="zsL-LO-DGT" secondAttribute="bottom" id="2V2-vd-Hwc"/>
                                                <constraint firstAttribute="trailing" secondItem="dky-qm-xlt" secondAttribute="trailing" id="9fM-fy-M1O"/>
                                                <constraint firstItem="zsL-LO-DGT" firstAttribute="top" secondItem="mVQ-sK-Wug" secondAttribute="top" id="HmK-ws-JKR"/>
                                                <constraint firstItem="dky-qm-xlt" firstAttribute="leading" secondItem="mVQ-sK-Wug" secondAttribute="leading" id="PHZ-iF-mMM"/>
                                                <constraint firstItem="2Cb-Rw-m1S" firstAttribute="top" secondItem="N16-8p-wIu" secondAttribute="top" id="e7x-QH-HWE"/>
                                                <constraint firstItem="dky-qm-xlt" firstAttribute="top" secondItem="zsL-LO-DGT" secondAttribute="bottom" id="hQo-Zx-zba"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dky-qm-xlt" secondAttribute="bottom" id="hfA-Zq-pfc"/>
                                                <constraint firstItem="6jC-Vk-MTn" firstAttribute="leading" secondItem="zsL-LO-DGT" secondAttribute="trailing" id="mHb-TC-5vt"/>
                                                <constraint firstAttribute="trailing" secondItem="6jC-Vk-MTn" secondAttribute="trailing" constant="20" symbolic="YES" id="veF-ez-PA0"/>
                                                <constraint firstItem="6jC-Vk-MTn" firstAttribute="top" secondItem="zsL-LO-DGT" secondAttribute="top" id="ws1-8N-Szl"/>
                                                <constraint firstItem="zsL-LO-DGT" firstAttribute="leading" secondItem="mVQ-sK-Wug" secondAttribute="leading" constant="8" id="z8w-Zz-yrZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actorLabel" destination="9Cn-uc-oQr" id="Fat-r0-xz1"/>
                                            <outlet property="directorLabel" destination="VoI-PV-kjI" id="0Mt-qd-wes"/>
                                            <outlet property="firstView" destination="zsL-LO-DGT" id="W0b-cv-gZp"/>
                                            <outlet property="movieImageView" destination="N16-8p-wIu" id="DcT-NT-gZ4"/>
                                            <outlet property="releaseDateLabel" destination="lrx-aW-9en" id="Cf2-jA-Fd6"/>
                                            <outlet property="secondView" destination="6jC-Vk-MTn" id="s8W-zb-TIW"/>
                                            <outlet property="titleLabel" destination="2Cb-Rw-m1S" id="vHn-VG-In2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n5C-Dr-7xe" id="vrm-K2-845"/>
                                    <outlet property="delegate" destination="n5C-Dr-7xe" id="Jga-Ad-B2F"/>
                                    <outlet property="prefetchDataSource" destination="n5C-Dr-7xe" id="zuJ-ce-SJO"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="black" text="avengers" placeholder="영화 이름을 입력해주세요." translatesAutoresizingMaskIntoConstraints="NO" id="RRE-tg-Qql">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="n5C-Dr-7xe" id="2vj-Ec-ynX"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xvR-S4-ntb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xvR-S4-ntb" firstAttribute="bottom" secondItem="YDE-Jf-mVa" secondAttribute="bottom" id="2X0-KN-PJA"/>
                            <constraint firstItem="RRE-tg-Qql" firstAttribute="top" secondItem="xvR-S4-ntb" secondAttribute="top" id="3SG-w4-BZb"/>
                            <constraint firstItem="YDE-Jf-mVa" firstAttribute="top" secondItem="RRE-tg-Qql" secondAttribute="bottom" id="69r-1H-XB6"/>
                            <constraint firstItem="YDE-Jf-mVa" firstAttribute="leading" secondItem="xvR-S4-ntb" secondAttribute="leading" id="G5g-5r-XLi"/>
                            <constraint firstItem="RRE-tg-Qql" firstAttribute="trailing" secondItem="xvR-S4-ntb" secondAttribute="trailing" id="V87-tK-EIr"/>
                            <constraint firstItem="xvR-S4-ntb" firstAttribute="trailing" secondItem="YDE-Jf-mVa" secondAttribute="trailing" id="X6W-pF-5z9"/>
                            <constraint firstItem="RRE-tg-Qql" firstAttribute="leading" secondItem="xvR-S4-ntb" secondAttribute="leading" id="bBO-5L-r47"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" id="CEN-yW-wb7">
                        <imageReference key="image" image="magnifyingglass" catalog="system"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="ddq-BN-Pqb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="movieTableView" destination="YDE-Jf-mVa" id="E6h-ao-CP0"/>
                        <outlet property="searchBar" destination="RRE-tg-Qql" id="68R-T2-chQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnJ-E1-qeh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="155.35714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
