<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DmH-S1-ZKl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="KMx-7g-dDc">
            <objects>
                <viewController id="nqy-fh-DDC" customClass="SignupViewController" customModule="MyOwnFilm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qz-jP-wAt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9Z-Dh-jMg">
                                <rect key="frame" x="40" y="88" width="334" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MoF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8a-FK-8ow">
                                        <rect key="frame" x="95.5" y="100" width="143" height="81.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to MoF. Now push the button" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIz-Rl-3WW">
                                        <rect key="frame" x="46" y="291.5" width="242.5" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="HOn-8X-aXC"/>
                                    <constraint firstItem="l8a-FK-8ow" firstAttribute="centerX" secondItem="q9Z-Dh-jMg" secondAttribute="centerX" id="Uyg-C2-9Jd"/>
                                    <constraint firstItem="pIz-Rl-3WW" firstAttribute="top" secondItem="l8a-FK-8ow" secondAttribute="bottom" constant="110" id="jXe-KW-BIU"/>
                                    <constraint firstItem="l8a-FK-8ow" firstAttribute="top" secondItem="q9Z-Dh-jMg" secondAttribute="top" constant="100" id="nrd-xi-cbZ"/>
                                    <constraint firstItem="pIz-Rl-3WW" firstAttribute="centerX" secondItem="l8a-FK-8ow" secondAttribute="centerX" constant="0.25" id="vi7-2d-XTR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLS-QG-tjn">
                                <rect key="frame" x="40" y="488" width="334" height="315"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eZH-O8-7oY">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="315"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkM-vJ-lLP" customClass="RoundedView" customModule="MyOwnFilm" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="55"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="J6b-Hn-rys">
                                                        <rect key="frame" x="20" y="10" width="294" height="35"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applelogo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CxB-8w-c7C">
                                                                <rect key="frame" x="0.0" y="0.5" width="18" height="33.5"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="18" id="qJL-Vq-oBg"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up with Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQp-Fk-wL5">
                                                                <rect key="frame" x="48" y="0.0" width="246" height="35"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <color key="textColor" name="backgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uo-Ed-tmk">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="55"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="signupWithApple:" destination="nqy-fh-DDC" eventType="touchUpInside" id="glz-Zi-nBS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8uo-Ed-tmk" secondAttribute="trailing" id="6Xk-7s-VMV"/>
                                                    <constraint firstAttribute="trailing" secondItem="J6b-Hn-rys" secondAttribute="trailing" constant="20" id="Bya-VA-AhG"/>
                                                    <constraint firstItem="8uo-Ed-tmk" firstAttribute="top" secondItem="gkM-vJ-lLP" secondAttribute="top" id="ICm-Pb-gHO"/>
                                                    <constraint firstAttribute="bottom" secondItem="J6b-Hn-rys" secondAttribute="bottom" constant="10" id="MN4-OB-8f7"/>
                                                    <constraint firstAttribute="bottom" secondItem="8uo-Ed-tmk" secondAttribute="bottom" id="VjE-0N-2lZ"/>
                                                    <constraint firstItem="J6b-Hn-rys" firstAttribute="leading" secondItem="gkM-vJ-lLP" secondAttribute="leading" constant="20" id="dbC-jn-8jr"/>
                                                    <constraint firstItem="J6b-Hn-rys" firstAttribute="top" secondItem="gkM-vJ-lLP" secondAttribute="top" constant="10" id="lE8-tl-Zju"/>
                                                    <constraint firstItem="8uo-Ed-tmk" firstAttribute="leading" secondItem="gkM-vJ-lLP" secondAttribute="leading" id="wDX-bS-Xb2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Yl-51-aVe" customClass="RoundedView" customModule="MyOwnFilm" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="65" width="334" height="55"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NVy-oK-NOa">
                                                        <rect key="frame" x="20" y="10" width="294" height="35"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naver" translatesAutoresizingMaskIntoConstraints="NO" id="IBV-rQ-d6T">
                                                                <rect key="frame" x="0.0" y="0.0" width="18" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="18" id="a5D-Nv-nXA"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up with Naver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMI-0Z-TKQ">
                                                                <rect key="frame" x="48" y="0.0" width="246" height="35"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <color key="textColor" name="backgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTt-By-BFF">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="55"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="signupWithNaver:" destination="nqy-fh-DDC" eventType="touchUpInside" id="Qyz-7c-aQP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.22184485200000001" green="0.78057676549999999" blue="0.35394346710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="NVy-oK-NOa" firstAttribute="leading" secondItem="7Yl-51-aVe" secondAttribute="leading" constant="20" id="4Hf-a9-atO"/>
                                                    <constraint firstAttribute="bottom" secondItem="qTt-By-BFF" secondAttribute="bottom" id="4ZX-EI-s9w"/>
                                                    <constraint firstAttribute="trailing" secondItem="qTt-By-BFF" secondAttribute="trailing" id="A9R-PK-zW8"/>
                                                    <constraint firstAttribute="trailing" secondItem="NVy-oK-NOa" secondAttribute="trailing" constant="20" id="Aoy-4m-KM5"/>
                                                    <constraint firstAttribute="bottom" secondItem="NVy-oK-NOa" secondAttribute="bottom" constant="10" id="DWY-kO-a5Y"/>
                                                    <constraint firstItem="qTt-By-BFF" firstAttribute="leading" secondItem="7Yl-51-aVe" secondAttribute="leading" id="KKI-QU-KWe"/>
                                                    <constraint firstItem="qTt-By-BFF" firstAttribute="top" secondItem="7Yl-51-aVe" secondAttribute="top" id="Uhf-EE-NGs"/>
                                                    <constraint firstItem="NVy-oK-NOa" firstAttribute="top" secondItem="7Yl-51-aVe" secondAttribute="top" constant="10" id="zTF-7Y-n9j"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIz-ew-gVa" customClass="RoundedView" customModule="MyOwnFilm" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="130" width="334" height="55"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hdN-vO-xLz">
                                                        <rect key="frame" x="20" y="10" width="294" height="35"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kakaoTalk" translatesAutoresizingMaskIntoConstraints="NO" id="hWo-DS-EpE">
                                                                <rect key="frame" x="0.0" y="0.0" width="18" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="18" id="Tlf-WH-Ivs"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up with Kakao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb6-w2-zqq">
                                                                <rect key="frame" x="48" y="0.0" width="246" height="35"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <color key="textColor" name="backgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vo-mO-Id7">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="55"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="signupWithKakao:" destination="nqy-fh-DDC" eventType="touchUpInside" id="eh1-NS-RUj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99607843137254903" green="0.89803921568627454" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9vo-mO-Id7" secondAttribute="trailing" id="1jh-5A-uKb"/>
                                                    <constraint firstAttribute="bottom" secondItem="hdN-vO-xLz" secondAttribute="bottom" constant="10" id="7jG-pF-hhW"/>
                                                    <constraint firstItem="hdN-vO-xLz" firstAttribute="top" secondItem="PIz-ew-gVa" secondAttribute="top" constant="10" id="C9f-mE-QwQ"/>
                                                    <constraint firstItem="hdN-vO-xLz" firstAttribute="leading" secondItem="PIz-ew-gVa" secondAttribute="leading" constant="20" id="Coe-wf-ho4"/>
                                                    <constraint firstItem="9vo-mO-Id7" firstAttribute="leading" secondItem="PIz-ew-gVa" secondAttribute="leading" id="YlK-St-9My"/>
                                                    <constraint firstItem="9vo-mO-Id7" firstAttribute="top" secondItem="PIz-ew-gVa" secondAttribute="top" id="fxw-rv-1C4"/>
                                                    <constraint firstAttribute="bottom" secondItem="9vo-mO-Id7" secondAttribute="bottom" id="n8G-Tz-UIb"/>
                                                    <constraint firstAttribute="trailing" secondItem="hdN-vO-xLz" secondAttribute="trailing" constant="20" id="zWn-Ec-Rdo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnp-rR-SWS" customClass="RoundedView" customModule="MyOwnFilm" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="195" width="334" height="55"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JM5-y3-bSj">
                                                        <rect key="frame" x="20" y="10" width="294" height="35"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="0ub-6x-myx">
                                                                <rect key="frame" x="0.0" y="0.0" width="18" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="18" id="PGd-76-YKL"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up with Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af3-1T-3TZ">
                                                                <rect key="frame" x="48" y="0.0" width="246" height="35"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiV-ws-v2v">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="55"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="signupWithFacebook:" destination="nqy-fh-DDC" eventType="touchUpInside" id="CY8-tw-vsJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.21960783" green="0.4588235021" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hiV-ws-v2v" secondAttribute="trailing" id="1Eg-dA-JCx"/>
                                                    <constraint firstItem="JM5-y3-bSj" firstAttribute="top" secondItem="Rnp-rR-SWS" secondAttribute="top" constant="10" id="2Uf-f0-afn"/>
                                                    <constraint firstItem="hiV-ws-v2v" firstAttribute="top" secondItem="Rnp-rR-SWS" secondAttribute="top" id="EJ9-80-X2F"/>
                                                    <constraint firstAttribute="trailing" secondItem="JM5-y3-bSj" secondAttribute="trailing" constant="20" id="NOR-4f-ZtC"/>
                                                    <constraint firstItem="JM5-y3-bSj" firstAttribute="leading" secondItem="Rnp-rR-SWS" secondAttribute="leading" constant="20" id="kNK-9y-ufN"/>
                                                    <constraint firstAttribute="bottom" secondItem="hiV-ws-v2v" secondAttribute="bottom" id="qYD-Ci-Ive"/>
                                                    <constraint firstAttribute="bottom" secondItem="JM5-y3-bSj" secondAttribute="bottom" constant="10" id="uIZ-QM-X53"/>
                                                    <constraint firstItem="hiV-ws-v2v" firstAttribute="leading" secondItem="Rnp-rR-SWS" secondAttribute="leading" id="yOI-tB-kOf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDg-Ri-gUx" customClass="RoundedView" customModule="MyOwnFilm" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="260" width="334" height="55"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="V2A-8K-2Pq">
                                                        <rect key="frame" x="20" y="10" width="294" height="35"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="dOx-nr-3Qy">
                                                                <rect key="frame" x="0.0" y="0.0" width="18" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="18" id="mjb-6d-5yq"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up with Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jf-Nt-aLw">
                                                                <rect key="frame" x="48" y="0.0" width="246" height="35"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <color key="textColor" name="backgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqb-s2-cRe">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="55"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <segue destination="TaM-tc-yOl" kind="presentation" id="otL-6E-F2O"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Bqb-s2-cRe" secondAttribute="trailing" id="1av-vu-3l0"/>
                                                    <constraint firstAttribute="trailing" secondItem="V2A-8K-2Pq" secondAttribute="trailing" constant="20" id="7VJ-J3-tzg"/>
                                                    <constraint firstItem="V2A-8K-2Pq" firstAttribute="top" secondItem="vDg-Ri-gUx" secondAttribute="top" constant="10" id="DvH-zf-b8a"/>
                                                    <constraint firstItem="Bqb-s2-cRe" firstAttribute="top" secondItem="vDg-Ri-gUx" secondAttribute="top" id="Jqh-hU-02j"/>
                                                    <constraint firstItem="Bqb-s2-cRe" firstAttribute="leading" secondItem="vDg-Ri-gUx" secondAttribute="leading" id="K6t-so-fdU"/>
                                                    <constraint firstItem="V2A-8K-2Pq" firstAttribute="leading" secondItem="vDg-Ri-gUx" secondAttribute="leading" constant="20" id="aGG-bd-CHh"/>
                                                    <constraint firstAttribute="bottom" secondItem="V2A-8K-2Pq" secondAttribute="bottom" constant="10" id="hUR-LM-gw8"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bqb-s2-cRe" secondAttribute="bottom" id="yMI-0o-oEv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eZH-O8-7oY" firstAttribute="top" secondItem="cLS-QG-tjn" secondAttribute="top" id="0b7-mE-ujf"/>
                                    <constraint firstItem="eZH-O8-7oY" firstAttribute="leading" secondItem="cLS-QG-tjn" secondAttribute="leading" id="GNM-Gx-hVY"/>
                                    <constraint firstAttribute="height" constant="315" id="UZf-hX-W2X"/>
                                    <constraint firstAttribute="trailing" secondItem="eZH-O8-7oY" secondAttribute="trailing" id="WGd-0C-iYd"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eZH-O8-7oY" secondAttribute="bottom" id="grO-1d-574"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dlc-SM-Zg3"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="cLS-QG-tjn" firstAttribute="top" secondItem="q9Z-Dh-jMg" secondAttribute="bottom" id="1M7-4B-hti"/>
                            <constraint firstItem="q9Z-Dh-jMg" firstAttribute="leading" secondItem="dlc-SM-Zg3" secondAttribute="leading" constant="40" id="Eix-UW-9nq"/>
                            <constraint firstItem="dlc-SM-Zg3" firstAttribute="trailing" secondItem="q9Z-Dh-jMg" secondAttribute="trailing" constant="40" id="M3s-LO-Yeb"/>
                            <constraint firstItem="q9Z-Dh-jMg" firstAttribute="top" secondItem="dlc-SM-Zg3" secondAttribute="top" id="Z3q-zB-bgp"/>
                            <constraint firstItem="cLS-QG-tjn" firstAttribute="leading" secondItem="q9Z-Dh-jMg" secondAttribute="leading" id="bMY-h3-YGP"/>
                            <constraint firstItem="cLS-QG-tjn" firstAttribute="trailing" secondItem="q9Z-Dh-jMg" secondAttribute="trailing" id="qDV-mS-pqi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lYO-TP-BYs"/>
                    <connections>
                        <segue destination="za3-LM-Slj" kind="custom" identifier="mainSegue" customClass="ReplaceRootSegue" customModule="MyOwnFilm" customModuleProvider="target" id="62r-q2-5OL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSc-iH-xxu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="-230"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="haS-yN-deH">
            <objects>
                <viewController id="IrW-vn-xtT" customClass="LoginViewController" customModule="MyOwnFilm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYc-V4-HDs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdo-vF-amR">
                                <rect key="frame" x="40" y="88" width="334" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVY-pU-bTw">
                                        <rect key="frame" x="132" y="100" width="70" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JbF-D9-qrg">
                                        <rect key="frame" x="0.0" y="170" width="334" height="160"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZR-fN-SpH" customClass="RoundedView" customModule="MyOwnFilm" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eps-kK-vaa">
                                                        <rect key="frame" x="5" y="5" width="324" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Eps-kK-vaa" firstAttribute="top" secondItem="GZR-fN-SpH" secondAttribute="top" constant="5" id="OHa-lO-tWT"/>
                                                    <constraint firstAttribute="bottom" secondItem="Eps-kK-vaa" secondAttribute="bottom" constant="5" id="PEH-jv-aZi"/>
                                                    <constraint firstItem="Eps-kK-vaa" firstAttribute="leading" secondItem="GZR-fN-SpH" secondAttribute="leading" constant="5" id="Znk-Jp-6hG"/>
                                                    <constraint firstAttribute="trailing" secondItem="Eps-kK-vaa" secondAttribute="trailing" constant="5" id="ixn-OH-JGf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Prz-oz-XHj" customClass="RoundedView" customModule="MyOwnFilm" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5a-ux-8en">
                                                        <rect key="frame" x="5" y="5" width="324" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="f5a-ux-8en" secondAttribute="bottom" constant="5" id="5FP-wx-grW"/>
                                                    <constraint firstItem="f5a-ux-8en" firstAttribute="top" secondItem="Prz-oz-XHj" secondAttribute="top" constant="5" id="82J-mV-dTj"/>
                                                    <constraint firstItem="f5a-ux-8en" firstAttribute="leading" secondItem="Prz-oz-XHj" secondAttribute="leading" constant="5" id="cWF-yB-phg"/>
                                                    <constraint firstAttribute="trailing" secondItem="f5a-ux-8en" secondAttribute="trailing" constant="5" id="cYY-TB-hxp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ao7-LR-1P6" customClass="RoundedView" customModule="MyOwnFilm" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBC-g0-YhF">
                                                        <rect key="frame" x="147" y="11.5" width="40.5" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" name="backgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAP-gB-chi">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="Detail_Login"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="login:" destination="IrW-vn-xtT" eventType="touchUpInside" id="6sy-j6-0RS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.46666666670000001" green="0.54901960780000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="tBC-g0-YhF" firstAttribute="centerX" secondItem="ao7-LR-1P6" secondAttribute="centerX" id="CBP-96-LoE"/>
                                                    <constraint firstAttribute="bottom" secondItem="uAP-gB-chi" secondAttribute="bottom" id="Pfc-hg-Suc"/>
                                                    <constraint firstItem="uAP-gB-chi" firstAttribute="top" secondItem="ao7-LR-1P6" secondAttribute="top" id="oNe-fF-A7S"/>
                                                    <constraint firstAttribute="trailing" secondItem="uAP-gB-chi" secondAttribute="trailing" id="pUD-jF-pI5"/>
                                                    <constraint firstItem="uAP-gB-chi" firstAttribute="leading" secondItem="ao7-LR-1P6" secondAttribute="leading" id="y0n-fA-JSk"/>
                                                    <constraint firstItem="tBC-g0-YhF" firstAttribute="centerY" secondItem="ao7-LR-1P6" secondAttribute="centerY" id="zIU-Bh-fi5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="E1u-Fc-5A6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JbF-D9-qrg" firstAttribute="top" secondItem="GVY-pU-bTw" secondAttribute="bottom" constant="40" id="VZ8-QP-7aP"/>
                                    <constraint firstItem="GVY-pU-bTw" firstAttribute="top" secondItem="jdo-vF-amR" secondAttribute="top" constant="100" id="biL-D6-v1n"/>
                                    <constraint firstAttribute="trailing" secondItem="JbF-D9-qrg" secondAttribute="trailing" id="ck8-3X-5Ab"/>
                                    <constraint firstItem="JbF-D9-qrg" firstAttribute="leading" secondItem="jdo-vF-amR" secondAttribute="leading" id="jAh-oF-wbN"/>
                                    <constraint firstItem="GVY-pU-bTw" firstAttribute="centerX" secondItem="jdo-vF-amR" secondAttribute="centerX" id="x9t-FJ-pSE"/>
                                    <constraint firstAttribute="height" constant="600" id="zyS-GN-Lex"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pwn-TU-FzN"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pwn-TU-FzN" firstAttribute="trailing" secondItem="jdo-vF-amR" secondAttribute="trailing" constant="40" id="8c4-zp-qrb"/>
                            <constraint firstItem="jdo-vF-amR" firstAttribute="leading" secondItem="Pwn-TU-FzN" secondAttribute="leading" constant="40" id="jhn-HZ-Xk5"/>
                            <constraint firstItem="jdo-vF-amR" firstAttribute="top" secondItem="Pwn-TU-FzN" secondAttribute="top" id="lrC-pc-aAx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mO2-j4-wTn"/>
                    <connections>
                        <outlet property="emailField" destination="Eps-kK-vaa" id="ply-sd-Lfi"/>
                        <outlet property="passwordField" destination="f5a-ux-8en" id="mf1-eb-QTq"/>
                        <segue destination="za3-LM-Slj" kind="custom" identifier="mainSegue" customClass="ReplaceRootSegue" customModule="MyOwnFilm" customModuleProvider="target" id="Lae-eb-aVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHd-hH-khi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.68115942028987" y="479.46428571428567"/>
        </scene>
        <!--MainScreen-->
        <scene sceneID="0iU-F1-XG8">
            <objects>
                <viewControllerPlaceholder storyboardName="MainScreen" id="zj2-Mb-QZo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8LM-ss-1uq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jS4-cJ-beV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="572"/>
        </scene>
        <!--SearchScreen-->
        <scene sceneID="qbH-CI-r1F">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchScreen" id="YSM-jj-0Gk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dye-UG-voW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYO-I9-tYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="572"/>
        </scene>
        <!--StorageScreen-->
        <scene sceneID="QgZ-ho-MDw">
            <objects>
                <viewControllerPlaceholder storyboardName="StorageScreen" id="mdh-8Q-Rt5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0NZ-g6-Vdm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbI-tf-sNO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3246" y="572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DQh-Bc-Tcs">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="za3-LM-Slj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KHo-lj-7PS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KKD-eZ-MZA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zj2-Mb-QZo" kind="relationship" relationship="viewControllers" id="2Wc-Rd-ytf"/>
                        <segue destination="YSM-jj-0Gk" kind="relationship" relationship="viewControllers" id="qhf-fW-rxX"/>
                        <segue destination="mdh-8Q-Rt5" kind="relationship" relationship="viewControllers" id="dwp-k9-DvO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxe-df-NSy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="73"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BtJ-6j-NNO">
            <objects>
                <viewController id="fLL-cY-HoB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zPu-mq-maF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdW-uZ-fdl">
                                <rect key="frame" x="40" y="88" width="334" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MoF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCa-ZF-0Rk">
                                        <rect key="frame" x="95.5" y="100" width="143" height="81.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to MoF. Now push the button" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKL-dE-fbl">
                                        <rect key="frame" x="46" y="291.5" width="242.5" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jCa-ZF-0Rk" firstAttribute="top" secondItem="kdW-uZ-fdl" secondAttribute="top" constant="100" id="9xX-6c-KXl"/>
                                    <constraint firstItem="jCa-ZF-0Rk" firstAttribute="centerX" secondItem="kdW-uZ-fdl" secondAttribute="centerX" id="sXH-2V-Vlt"/>
                                    <constraint firstAttribute="height" constant="400" id="szb-Gq-RZq"/>
                                    <constraint firstItem="HKL-dE-fbl" firstAttribute="centerX" secondItem="jCa-ZF-0Rk" secondAttribute="centerX" constant="0.25" id="xQn-G1-N7A"/>
                                    <constraint firstItem="HKL-dE-fbl" firstAttribute="top" secondItem="jCa-ZF-0Rk" secondAttribute="bottom" constant="110" id="zWY-BR-cco"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3d-p3-guE">
                                <rect key="frame" x="40" y="488" width="334" height="315"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1jV-Tq-0nD">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="290"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jyu-ng-afD">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                <color key="backgroundColor" name="backgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeD-dL-dB2">
                                                <rect key="frame" x="0.0" y="60" width="334" height="50"/>
                                                <color key="backgroundColor" name="backgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkU-PU-TmM">
                                                <rect key="frame" x="0.0" y="120" width="334" height="50"/>
                                                <color key="backgroundColor" name="backgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQD-W4-syh" customClass="RoundedView" customModule="MyOwnFilm" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="180" width="334" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0x3-oD-QnD">
                                                        <rect key="frame" x="20" y="10" width="294" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztw-Zt-bwf">
                                                                <rect key="frame" x="0.0" y="0.0" width="294" height="30"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <color key="textColor" name="backgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynd-jO-4hv">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <segue destination="nqy-fh-DDC" kind="show" id="B2x-q9-sOT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.64705882349999999" green="0.7843137255" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Ynd-jO-4hv" firstAttribute="top" secondItem="bQD-W4-syh" secondAttribute="top" id="AJp-ce-rTc"/>
                                                    <constraint firstItem="0x3-oD-QnD" firstAttribute="top" secondItem="bQD-W4-syh" secondAttribute="top" constant="10" id="CjZ-Qe-NUO"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ynd-jO-4hv" secondAttribute="bottom" id="Rih-4u-TYE"/>
                                                    <constraint firstAttribute="bottom" secondItem="0x3-oD-QnD" secondAttribute="bottom" constant="10" id="Uxb-sK-l80"/>
                                                    <constraint firstItem="0x3-oD-QnD" firstAttribute="leading" secondItem="bQD-W4-syh" secondAttribute="leading" constant="20" id="YUE-zz-6De"/>
                                                    <constraint firstAttribute="trailing" secondItem="0x3-oD-QnD" secondAttribute="trailing" constant="20" id="hsg-DO-h0X"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ynd-jO-4hv" secondAttribute="trailing" id="ieW-0H-D8b"/>
                                                    <constraint firstItem="Ynd-jO-4hv" firstAttribute="leading" secondItem="bQD-W4-syh" secondAttribute="leading" id="lxX-4A-DgT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPF-Fd-RD1" customClass="RoundedView" customModule="MyOwnFilm" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="240" width="334" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dEs-Vo-Rfe">
                                                        <rect key="frame" x="20" y="10" width="294" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTT-KX-cyG">
                                                                <rect key="frame" x="0.0" y="0.0" width="294" height="30"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <color key="textColor" name="backgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9k-iA-5RY">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="Login"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <segue destination="IrW-vn-xtT" kind="show" id="Ayq-st-wHp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.46666666670000001" green="0.54901960780000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="y9k-iA-5RY" secondAttribute="bottom" id="2NT-1S-ykp"/>
                                                    <constraint firstItem="dEs-Vo-Rfe" firstAttribute="top" secondItem="bPF-Fd-RD1" secondAttribute="top" constant="10" id="6bg-UT-2f9"/>
                                                    <constraint firstAttribute="bottom" secondItem="dEs-Vo-Rfe" secondAttribute="bottom" constant="10" id="bBz-Kf-02I"/>
                                                    <constraint firstAttribute="trailing" secondItem="dEs-Vo-Rfe" secondAttribute="trailing" constant="20" id="elx-27-aiU"/>
                                                    <constraint firstItem="y9k-iA-5RY" firstAttribute="top" secondItem="bPF-Fd-RD1" secondAttribute="top" id="mPD-Pe-Eow"/>
                                                    <constraint firstItem="dEs-Vo-Rfe" firstAttribute="leading" secondItem="bPF-Fd-RD1" secondAttribute="leading" constant="20" id="qY5-ws-NlY"/>
                                                    <constraint firstItem="y9k-iA-5RY" firstAttribute="leading" secondItem="bPF-Fd-RD1" secondAttribute="leading" id="wZM-dw-o07"/>
                                                    <constraint firstAttribute="trailing" secondItem="y9k-iA-5RY" secondAttribute="trailing" id="xv5-mw-pm0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1jV-Tq-0nD" firstAttribute="top" secondItem="d3d-p3-guE" secondAttribute="top" id="3Zo-w0-IWw"/>
                                    <constraint firstAttribute="trailing" secondItem="1jV-Tq-0nD" secondAttribute="trailing" id="PVF-HS-2nx"/>
                                    <constraint firstItem="1jV-Tq-0nD" firstAttribute="leading" secondItem="d3d-p3-guE" secondAttribute="leading" id="VEC-yT-7yt"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1jV-Tq-0nD" secondAttribute="bottom" id="hXO-ow-rE3"/>
                                    <constraint firstAttribute="height" constant="315" id="pTu-cv-ZwV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RE0-XL-3Lz"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="RE0-XL-3Lz" firstAttribute="trailing" secondItem="kdW-uZ-fdl" secondAttribute="trailing" constant="40" id="5ZI-EZ-4xg"/>
                            <constraint firstItem="d3d-p3-guE" firstAttribute="top" secondItem="kdW-uZ-fdl" secondAttribute="bottom" id="978-1l-FQj"/>
                            <constraint firstItem="d3d-p3-guE" firstAttribute="trailing" secondItem="kdW-uZ-fdl" secondAttribute="trailing" id="Dc8-ic-7Mo"/>
                            <constraint firstItem="kdW-uZ-fdl" firstAttribute="leading" secondItem="RE0-XL-3Lz" secondAttribute="leading" constant="40" id="EkM-Da-Bp1"/>
                            <constraint firstItem="d3d-p3-guE" firstAttribute="leading" secondItem="kdW-uZ-fdl" secondAttribute="leading" id="YnG-6v-ET9"/>
                            <constraint firstItem="kdW-uZ-fdl" firstAttribute="top" secondItem="RE0-XL-3Lz" secondAttribute="top" id="fRb-CC-WHH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zFB-n9-YMH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRV-CI-SH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="73"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="vqp-1j-tA8">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DmH-S1-ZKl" customClass="IntroViewController" customModule="MyOwnFilm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIs-v7-G0p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="1Wi-Cx-ni7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMn-MW-X8X">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MoF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sax-VI-oMa">
                                                <rect key="frame" x="135.5" y="190" width="143" height="81.5"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="70"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to MoF." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZv-k3-eLS">
                                                <rect key="frame" x="108" y="381.5" width="198.5" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="TZv-k3-eLS" firstAttribute="centerX" secondItem="sax-VI-oMa" secondAttribute="centerX" constant="0.25" id="07D-S3-cEw"/>
                                            <constraint firstItem="sax-VI-oMa" firstAttribute="top" secondItem="JMn-MW-X8X" secondAttribute="top" constant="190" id="Pc0-K9-Ary"/>
                                            <constraint firstItem="TZv-k3-eLS" firstAttribute="top" secondItem="sax-VI-oMa" secondAttribute="bottom" constant="110" id="l42-gx-JGQ"/>
                                            <constraint firstItem="sax-VI-oMa" firstAttribute="centerX" secondItem="JMn-MW-X8X" secondAttribute="centerX" id="zsn-aV-byi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Cac-VX-M2T"/>
                                <constraints>
                                    <constraint firstItem="JMn-MW-X8X" firstAttribute="top" secondItem="1Wi-Cx-ni7" secondAttribute="top" id="TIM-h5-IMi"/>
                                    <constraint firstAttribute="bottom" secondItem="JMn-MW-X8X" secondAttribute="bottom" id="atX-vq-xMx"/>
                                    <constraint firstItem="JMn-MW-X8X" firstAttribute="trailing" secondItem="Cac-VX-M2T" secondAttribute="trailing" id="ira-ti-QDU"/>
                                    <constraint firstItem="JMn-MW-X8X" firstAttribute="leading" secondItem="Cac-VX-M2T" secondAttribute="leading" id="z7P-7x-0ce"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8JR-w4-5Vn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="IJs-uU-gSK" kind="custom" identifier="loginSegue" customClass="ReplaceRootSegue" customModule="MyOwnFilm" customModuleProvider="target" id="zof-kU-wxd"/>
                        <segue destination="za3-LM-Slj" kind="custom" identifier="mainSegue" customClass="ReplaceRootSegue" customModule="MyOwnFilm" customModuleProvider="target" id="Uba-90-Neu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kL2-41-IrP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2139" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B0l-dT-nMB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IJs-uU-gSK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ZSd-97-mnd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fLL-cY-HoB" kind="relationship" relationship="rootViewController" id="b7O-yW-6ne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b13-jc-Hfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265.217391304348" y="72.991071428571431"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="Ofu-Ay-a7m">
            <objects>
                <viewController id="TaM-tc-yOl" customClass="JoinViewController" customModule="MyOwnFilm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ugz-7O-Hez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Per-oO-xq9">
                                <rect key="frame" x="40" y="44" width="334" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXO-tQ-ciu">
                                        <rect key="frame" x="123.5" y="100" width="87.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="acO-Zg-i71">
                                        <rect key="frame" x="0.0" y="170" width="334" height="160"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47e-9C-apr" customClass="RoundedView" customModule="MyOwnFilm" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8J-O5-1uy">
                                                        <rect key="frame" x="5" y="5" width="324" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="p8J-O5-1uy" secondAttribute="bottom" constant="5" id="5W1-6Q-ciL"/>
                                                    <constraint firstItem="p8J-O5-1uy" firstAttribute="leading" secondItem="47e-9C-apr" secondAttribute="leading" constant="5" id="ACM-gx-GjQ"/>
                                                    <constraint firstItem="p8J-O5-1uy" firstAttribute="top" secondItem="47e-9C-apr" secondAttribute="top" constant="5" id="LfH-ll-HgL"/>
                                                    <constraint firstAttribute="trailing" secondItem="p8J-O5-1uy" secondAttribute="trailing" constant="5" id="yT7-H4-FES"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diZ-oM-Nth" customClass="RoundedView" customModule="MyOwnFilm" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Byl-Pp-R5e">
                                                        <rect key="frame" x="5" y="5" width="324" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Byl-Pp-R5e" secondAttribute="trailing" constant="5" id="2T6-Tr-MsU"/>
                                                    <constraint firstItem="Byl-Pp-R5e" firstAttribute="leading" secondItem="diZ-oM-Nth" secondAttribute="leading" constant="5" id="fUN-uK-nLJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Byl-Pp-R5e" secondAttribute="bottom" constant="5" id="say-YB-BSN"/>
                                                    <constraint firstItem="Byl-Pp-R5e" firstAttribute="top" secondItem="diZ-oM-Nth" secondAttribute="top" constant="5" id="tHO-iE-7CC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcn-Ls-prR" customClass="RoundedView" customModule="MyOwnFilm" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoS-3S-EH6">
                                                        <rect key="frame" x="141.5" y="11.5" width="51" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" name="backgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MY-L7-wmk">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="signup:" destination="TaM-tc-yOl" eventType="touchUpInside" id="l32-4z-SQf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.64705882349999999" green="0.7843137255" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="5MY-L7-wmk" firstAttribute="top" secondItem="qcn-Ls-prR" secondAttribute="top" id="0UC-Hc-AUS"/>
                                                    <constraint firstAttribute="bottom" secondItem="5MY-L7-wmk" secondAttribute="bottom" id="7C8-WT-O6n"/>
                                                    <constraint firstItem="5MY-L7-wmk" firstAttribute="leading" secondItem="qcn-Ls-prR" secondAttribute="leading" id="Fbx-at-fZ6"/>
                                                    <constraint firstItem="eoS-3S-EH6" firstAttribute="centerY" secondItem="qcn-Ls-prR" secondAttribute="centerY" id="ecf-uk-lpX"/>
                                                    <constraint firstItem="eoS-3S-EH6" firstAttribute="centerX" secondItem="qcn-Ls-prR" secondAttribute="centerX" id="pf2-8I-sWt"/>
                                                    <constraint firstAttribute="trailing" secondItem="5MY-L7-wmk" secondAttribute="trailing" id="ue6-TO-OZ2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="9pO-ff-vXK"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGg-J9-m8F">
                                        <rect key="frame" x="0.0" y="8" width="40" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9BC-2P-0Hs">
                                                <rect key="frame" x="0.0" y="12" width="20" height="19.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <imageReference key="image" image="xmark" catalog="system"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILq-P0-Tcx">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="44"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cancel:" destination="TaM-tc-yOl" eventType="touchUpInside" id="HN3-zX-8a4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9BC-2P-0Hs" firstAttribute="top" secondItem="mGg-J9-m8F" secondAttribute="top" constant="10" id="0m2-MP-HbR"/>
                                            <constraint firstItem="ILq-P0-Tcx" firstAttribute="top" secondItem="mGg-J9-m8F" secondAttribute="top" id="Ufm-L1-TuC"/>
                                            <constraint firstAttribute="width" constant="40" id="XJm-5J-xjt"/>
                                            <constraint firstItem="9BC-2P-0Hs" firstAttribute="leading" secondItem="mGg-J9-m8F" secondAttribute="leading" id="aGx-rj-TK3"/>
                                            <constraint firstAttribute="trailing" secondItem="ILq-P0-Tcx" secondAttribute="trailing" id="hjq-Kv-Ikq"/>
                                            <constraint firstAttribute="bottom" secondItem="ILq-P0-Tcx" secondAttribute="bottom" id="ni8-Da-gTC"/>
                                            <constraint firstAttribute="height" constant="44" id="qZ4-IT-44c"/>
                                            <constraint firstAttribute="bottom" secondItem="9BC-2P-0Hs" secondAttribute="bottom" constant="10" id="ssd-Q4-e5l"/>
                                            <constraint firstAttribute="trailing" secondItem="9BC-2P-0Hs" secondAttribute="trailing" constant="20" id="xgm-h0-FiV"/>
                                            <constraint firstItem="ILq-P0-Tcx" firstAttribute="leading" secondItem="mGg-J9-m8F" secondAttribute="leading" id="zeY-Rh-PAm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstItem="acO-Zg-i71" firstAttribute="leading" secondItem="Per-oO-xq9" secondAttribute="leading" id="7ec-Qa-pTL"/>
                                    <constraint firstAttribute="height" constant="600" id="K5e-Gd-cvL"/>
                                    <constraint firstItem="wXO-tQ-ciu" firstAttribute="centerX" secondItem="Per-oO-xq9" secondAttribute="centerX" id="Kcz-40-qs5"/>
                                    <constraint firstAttribute="trailing" secondItem="acO-Zg-i71" secondAttribute="trailing" id="UmF-yh-3mm"/>
                                    <constraint firstItem="wXO-tQ-ciu" firstAttribute="top" secondItem="Per-oO-xq9" secondAttribute="top" constant="100" id="Xbc-ke-oaR"/>
                                    <constraint firstItem="mGg-J9-m8F" firstAttribute="top" secondItem="Per-oO-xq9" secondAttribute="top" constant="8" id="ZoE-h5-kqr"/>
                                    <constraint firstItem="acO-Zg-i71" firstAttribute="top" secondItem="wXO-tQ-ciu" secondAttribute="bottom" constant="40" id="bb4-ve-WSE"/>
                                    <constraint firstItem="mGg-J9-m8F" firstAttribute="leading" secondItem="Per-oO-xq9" secondAttribute="leading" id="fdr-95-5Ro"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="div-Lk-5eB"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="Per-oO-xq9" firstAttribute="leading" secondItem="div-Lk-5eB" secondAttribute="leading" constant="40" id="72b-DZ-bpY"/>
                            <constraint firstItem="Per-oO-xq9" firstAttribute="top" secondItem="div-Lk-5eB" secondAttribute="top" id="d6z-Ef-DGX"/>
                            <constraint firstItem="div-Lk-5eB" firstAttribute="trailing" secondItem="Per-oO-xq9" secondAttribute="trailing" constant="40" id="obx-bX-ZJL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JW6-jb-r4v"/>
                    <connections>
                        <outlet property="emailField" destination="p8J-O5-1uy" id="xgI-2Y-HaO"/>
                        <outlet property="passwordField" destination="Byl-Pp-R5e" id="1sD-dR-3wf"/>
                        <segue destination="za3-LM-Slj" kind="custom" identifier="mainSegue" customClass="ReplaceRootSegue" customModule="MyOwnFilm" customModuleProvider="target" id="n3a-JB-WcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xa8-KK-bc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="-230"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="n3a-JB-WcR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <image name="facebook" width="16" height="16"/>
        <image name="kakaoTalk" width="18.5" height="16"/>
        <image name="mail" width="16" height="16"/>
        <image name="naver" width="16" height="15"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="backgroundColor">
            <color red="0.059000000357627869" green="0.063000001013278961" blue="0.086000002920627594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
